version: 0.2

phases:
  install:
    commands:
      - npm install -g @angular/cli
  pre_build:
    commands:
      - cd ng-spa
      - echo Installing node modules...
      - npm install
      - ls -la 
  build:
    commands:
      - ng build --prod
  post_build:
    commands:
      - echo List dist files
      - ls -lar dist/*
artifacts:
    files: 
      - ./ng-spa/dist/ng-spa/**
    name: ng-site-dist
    discard-paths: true